{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "lockFileMaintenance": {
    "description": "Keep the npm lockfile up to date, merging if tests pass",
    "enabled": true,
    "automerge": true
  },
  "pre-commit": {
    "enabled": true
  },
  "packageRules": [
    {
      "description": "Group non-major GitHub Actions updates into a single PR",
      "groupName": "GitHub Actions",
      "matchManagers": [
        "github-actions"
      ],
      "matchUpdateTypes": [
        "patch",
        "minor"
      ]
    }
  ],
  "customManagers": [
    {
      "customType": "regex",
      "description": "Bump the actionlint pinned in _lint.yml. Renovate cannot compute the tarball's sha256, so ACTIONLINT_SHA256 has to be updated by hand in the same PR \u2014 until it is, the lint job fails the checksum and goes red.",
      "managerFilePatterns": [
        "/^\\.github/workflows/_lint\\.yml$/"
      ],
      "matchStrings": [
        "ACTIONLINT_VERSION: (?<currentValue>\\S+)"
      ],
      "depNameTemplate": "rhysd/actionlint",
      "datasourceTemplate": "github-releases",
      "extractVersionTemplate": "^v(?<version>.+)$"
    }
  ]
}
